<project name="Compiler" default="jar" basedir=".">
  <property name="jflex.dir"   location="jflex"    />
  <property name="cup.dir"   location="cup"    />
  <property name="src"     location="src"     />
  <property name="classes" location="bin" />
  <property name="dist"    location="dist"    />
  <property name="lib"     location="lib"     />
  <property name="tools"   location="tools"     />

  <property name="input" value="input.upl" />
  <property name="jflex" value="false" />
  <property name="cup" value="false" />
  <property name="bottom_up" value="false" />
  <property name="colorful" value="false" />

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-full-1.9.1.jar" />
  <taskdef name="cup"
           classname="java_cup.anttask.CUPTask"
           classpath="${tools}/java-cup-11b.jar"/>

  <target name="jflex" depends="init">
    <jflex file="${jflex.dir}/JFlexLexer.jflex"  destdir="${src}" />
  </target>

  <target name="cup">
    <cup srcfile="${cup.dir}/CupParser.cup"
         destdir="${src}"
         interface="true"
    />
  </target>
  
  <!-- <path id="libraries">
    <files includes="${lib}/java-cup-11b-runtime.jar" />
  </path> -->
  <target name="compile" depends="jflex, cup">
    <javac srcdir="${src}" destdir="${classes}" executable="">
      <classpath>
<!--        <pathelement location="${lib}/java-cup-11b.jar"/>-->
        <pathelement location="${lib}/java-cup-11b-runtime.jar"/>
        <pathelement location="${lib}/java-cup-11b.jar"/>
      </classpath>
      <!-- <classpath refid="libraries" /> -->
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/Compiler.jar" basedir="${classes}">
     <manifest>
       <attribute name="Main-Class" value="upl.Main" />
        <attribute name="Class-Path" value="java-cup-11b-runtime.jar" />
     </manifest>
    </jar>
    <copy todir="${dist}">
      <fileset dir="${lib}" includes="**/**.jar"/>
    </copy>
  </target>

  <target name="run" depends="jar">
    <java jar="${dist}/Compiler.jar" fork="true" failonerror="true">
      <arg value="${input}" />
      <arg value="--jflex=${jflex}" />
      <arg value="--colorful=${colorful}" />
      <arg value="--cup=${cup}" />
    </java>
  </target>

<!--  <target name="clean">-->
<!--    <delete file="${src}/upl/parser/parser/automatic/CupParser.java" />-->
<!--    <delete file="${src}/upl/parser/parser/automatic/CupParserSym.java" />-->
<!--    <delete dir="${classes}" />-->
<!--    <delete dir="${dist}" />-->
<!--  </target>-->
</project>
