<project name="Compiler" default="jar" basedir=".">
  <property name="jflex"   location="jflex"    />
  <property name="src"     location="src"     />
  <property name="classes" location="bin" />
  <property name="dist"    location="dist"    />
  <property name="lib"     location="lib"     />
  <property name="tools"   location="tools"     />
  <property name="input" value="input.upl" />
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-full-1.9.1.jar" />
  

  <target name="generate" depends="init">
    <jflex file="${jflex}/JFlexLexer.jflex"  destdir="${src}" />
  </target>

  
  <!-- <path id="libraries">
    <files includes="${lib}/java-cup-11b-runtime.jar" />
  </path> -->
  <target name="compile" depends="generate">
    <javac srcdir="${src}" destdir="${classes}" executable="">
      <!-- <classpath refid="libraries" /> -->
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/Compiler.jar" basedir="${classes}">
     <manifest>
       <attribute name="Main-Class" value="upl.Main" />
       <!-- <attribute name="Class-Path" value="java-cup-11b-runtime.jar" /> -->
     </manifest>
    </jar>
    <copy todir="${dist}">
      <fileset dir="${lib}" includes="**/**.jar"/>
    </copy>
  </target>

  <!-- Test the parser in a single run -->
  <target name="run" depends="jar">
    <java jar="${dist}/Compiler.jar" fork="true">
      <arg value="${input}" />
      <arg value="false" />
    </java>
  </target>
  <!-- Test the parser in a single run -->
  <target name="run-manual" depends="jar">
    <java jar="${dist}/Compiler.jar" fork="true">
      <arg value="${input}" />
      <arg value="true" />
    </java>
  </target>

  <target name="clean">
    <delete file="${src}/upl/Scanner.java" />
    <delete file="${src}/upl/Parser.java" />
    <delete file="${src}/upl/sym.java" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>
</project>
